############################
#      System Setup      #
############################
HOST=''

############################
#      Database Setup      #
############################
DATABASE_ADAPTER='postgresql'
DATABASE_HOST=''
DATABASE_PORT=5432
DATABASE_ENCODING='unicode'
RAILS_MAX_THREADS=25
DEVELOPMENT_DATABASE_NAME='TM_backend_development'
TEST_DATABASE_NAME='TM_backend_test'
PRODUCTION_DATABASE_NAME='TM_backend_production'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''

############################
#      OSS Setup      #
############################
ALIOSS_KEY_ID=''
ALIOSS_KEY_SECRET=''
ALIOSS_ENDPOINT=''
ALIOSS_BUCKET=''

############################
#      Redis Setup      #
############################
REDIS_URL='redis://localhost:6379/'

############################
#      Sidekiq Setup      #
############################
SIDEKIQ_CONCURRENCY=10
